{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Touch Input System",
	"Description": "Helps Implementing AAA quality Touch Input system with minimal effort.",
	"Category": "Other",
	"CreatedBy": "ShawKing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TouchInputSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}